# MyLint

./: readMe.mk  settings.gradle
YtxlLints_aar/: build.gradle
android_mylints/: build.gradle
app/: build.gradle
app/libs/: android_mylints-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lint/diablo/mylint/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
infer-out/: proc_stats.json  procs.csv  stats.json
infer-out/backend_stats/: perf_stats.json  perf_stats_xcl1.cluster.json  perf_stats_xcl10.cluster.json  perf_stats_xcl11.cluster.json  perf_stats_xcl12.cluster.json  perf_stats_xcl13.cluster.json  perf_stats_xcl14.cluster.json  perf_stats_xcl2.cluster.json  perf_stats_xcl3.cluster.json  perf_stats_xcl4.cluster.json  perf_stats_xcl5.cluster.json  perf_stats_xcl6.cluster.json  perf_stats_xcl7.cluster.json  perf_stats_xcl8.cluster.json  perf_stats_xcl9.cluster.json
infer-out/captured/: global.tenv
infer-out/filelists/: gradle_B0plnv.txt  gradle_pEpCip.txt  gradle_s3nSPh.txt  gradle_x8dAIQ.txt
infer-out/frontend_stats/: perf_stats_BuildConfig.java.b74ce17ae1d46c2bb0adcc292e24ecae.json  perf_stats_BuildConfig.java.f4dedd6b84635228797927efe7b3eab2.json  perf_stats_BuildConfig.java.fc8c728432c74861da79da37496338e8.json  perf_stats_JavaChineseStringDetector.java.33d9147c8cb7fbcaa478bd7ca618fe21.json  perf_stats_LogDetector.java.87eff78b01bb6af52111c444362298e2.json  perf_stats_MainActivity.java.965e7ceb486477b1f7527f1b9be03667.json  perf_stats_MyIssueRegistry.java.c9932e1b3552fbc19d2b672f1aa57d78.json  perf_stats_R.java.3c959249dbd25bbb0d8d0b46cb90f13c.json  perf_stats_R.java.9233e4466f22f7905622673efcdbee90.json  perf_stats_R.java.99ffd166a8154b5ba690dc0366a08c9b.json  perf_stats_R.java.abd55d820809972add312118bb8e7997.json  perf_stats_R.java.ac7fd46dd9ed85a2b2db7e40f7f23b81.json  perf_stats_R.java.c7e52aeb41b8593f15c05f9ece50fcb8.json  perf_stats_R.java.d7ed72c9375e7a9786a3220984ef602a.json
mylints/: build.gradle
(+510 files in other folders)
